#BlueJ class context
comment0.target=Backend
comment1.params=numWaves
comment1.target=Backend(int)
comment1.text=\r\n\ Initializes\ all\ of\ the\ variables,\ the\ waves,\ the\ amount\ of\ CPU's,\ their\ names,\ and\ the\ difficulties\r\n\ \r\n\ @param\ int\ numWaves\ -\ number\ of\ waves\ for\ the\ game\r\n
comment10.params=
comment10.target=int\ getCurrentRound()
comment10.text=\r\n\ Returns\ the\ current\ round\r\n\ \r\n\ @return\ int\ -\ the\ current\ round\r\n
comment2.params=
comment2.target=boolean\ deadPlayer()
comment2.text=\r\n\ \ @return\ \ Returns\ -1\ if\ no\ player\ is\ dead\r\n\ \ \ \ \ \ 0\ if\ player\ 1\ is\ dead\ and\ player\ 2\ is\ alive\r\n\ \ \ \ \ \ 1\ if\ player\ 1\ is\ alive\ and\ player\ 2\ is\ dead\r\n\ \ \ \ \ \ 2\ if\ both\ players\ dead\r\n
comment3.params=
comment3.target=void\ nextWave()
comment3.text=\r\n\ Starts\ the\ next\ wave/round\ by\ making\ a\ new\ CPU\ and\ incrementing\ all\ of\ the\ necessary\ counters\r\n
comment4.params=
comment4.target=boolean\ isMoreWaves()
comment4.text=\r\n\ This\ method\ checks\ to\ see\ if\ there\ are\ any\ more\ possible\ waves/rounds\r\n\ \r\n\ @return\ boolean\ -\ Returns\ true\ if\ there\ are\ more\ waves\ left,\ and\ false\ if\ there\ aren't\ anymore\r\n
comment5.params=x
comment5.target=void\ setMoves(Move)
comment5.text=\r\n\ Sets\ the\ moves\ for\ both\ the\ CPU\ and\ the\ player\r\n\ \r\n\ @param\ Move\ x\ -\ Move\ to\ be\ set\ for\ the\ player\r\n
comment6.params=
comment6.target=void\ update()
comment6.text=\r\n\ Updates\ all\ of\ the\ information\ for\ the\ player\ and\ the\ fighter's\ counters\r\n
comment7.params=
comment7.target=Player\ getPlayer()
comment7.text=\r\n\ Returns\ the\ player\r\n\ \r\n\ @return\ Player\ -\ Returns\ the\ player\ that\ the\ game\ has\r\n
comment8.params=
comment8.target=CPU\ getCPU()
comment8.text=\r\n\ Accessor\ for\ cpu\r\n\ \r\n\ @return\ CPU\ -\ returns\ the\ current\ cpu\ in\ the\ game\r\n
comment9.params=x
comment9.target=boolean\ validMove(Move)
comment9.text=\r\n\ Checks\ to\ see\ if\ the\ current\ Move\ being\ passed\ is\ valid\r\n\ \r\n\ @param\ Move\ x\ -\ Move\ to\ be\ checked\ if\ valid\ for\ the\ Player\r\n\ @return\ boolean\ -\ false\ if\ the\ move\ is\ not\ allowed,\ true\ if\ it\ is\r\n
numComments=11
