#BlueJ class context
comment0.target=CPU
comment0.text=\r\n\ Computer\ Double07\ player\r\n\r\n\ @author\ Team\ Mercy\ Score\r\n\ @version\ 5/15/2019\r\n
comment1.params=difficulty
comment1.target=CPU(double)
comment2.params=opp
comment2.target=void\ setMove(Double07)
comment2.text=\r\n\ Sets\ the\ move\ based\ on\ the\ public\ stats\ of\ the\ opponent\ for\ a\ CPU\r\n\ Based\ on\ the\ difficulty,\ there's\ a\ certain\ probability\ that\ \r\n\ \ \ \ \ \ \ \ \ \ it\ will\ be\ set\ to\ a\ "smart"\ move\r\n\ @param\ Double07\ opp\ -\ the\ opponent\ you're\ passing\ in\r\n
comment3.params=opp
comment3.target=void\ setMoveSmart(Double07)
comment3.text=\r\n\ Sets\ the\ current\ move\ to\ whatever\ based\ on\ logic\r\n\ @param\ Double07\ opp\ -\ the\ opponent\r\n
comment4.params=
comment4.target=void\ setMoveRandom()
comment4.text=\r\n\ Randomly\ selects\ an\ allowable\ move\r\n
comment5.params=
comment5.target=double\ getDifficulty()
comment5.text=\r\n\ Accessor\ for\ the\ difficulty\ from\ 0\ to\ 10\r\n\ @return\ \ double\ myDifficulty\ -\ the\ decimal\ value\ of\ difficulty\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Accessor\ for\ name\r\n\ @return\ \ name\r\n
comment7.params=input
comment7.target=void\ changeName(java.lang.String)
comment7.text=\r\n\ modifier\ for\ name\r\n\ @changes\ \ name\r\n
numComments=8
