#BlueJ class context
comment0.target=CPU
comment0.text=\n\ Computer\ Double07\ player\n\n\ @author\ Team\ Mercy\ Score\n\ @version\ 5/15/2019\n
comment1.params=difficulty
comment1.target=CPU(double)
comment2.params=opp
comment2.target=void\ setMove(Double07)
comment2.text=\n\ Sets\ the\ move\ based\ on\ the\ public\ stats\ of\ the\ opponent\ for\ a\ CPU\n\ Based\ on\ the\ difficulty,\ there's\ a\ certain\ probability\ that\ \n\ \ \ \ \ \ \ \ \ \ it\ will\ be\ set\ to\ a\ "smart"\ move\n\ @param\ Double07\ opp\ -\ the\ opponent\ you're\ passing\ in\n
comment3.params=opp
comment3.target=void\ setMoveSmart(Double07)
comment3.text=\n\ Sets\ the\ current\ move\ to\ whatever\ based\ on\ logic\n\ @param\ Double07\ opp\ -\ the\ opponent\n
comment4.params=
comment4.target=void\ setMoveRandom()
comment4.text=\n\ Randomly\ selects\ an\ allowable\ move\n
comment5.params=
comment5.target=double\ getDifficulty()
comment5.text=\n\ Accessor\ for\ the\ difficulty\ from\ 0\ to\ 10\n\ @return\ \ double\ myDifficulty\ -\ the\ decimal\ value\ of\ difficulty\n
numComments=6
