#BlueJ class context
comment0.target=Double07
comment0.text=\n\ General\ class\ for\ player\ objects\ of\ the\ game,\ whether\ they\ are\ CPU\ or\ player.\n\n\ @author\ Team\ Mercy\ Score\n\ @version\ 5-13-2019\n
comment1.params=
comment1.target=Double07()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Double07\n
comment2.params=y
comment2.target=void\ sampleMethod(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
numComments=3
