#BlueJ class context
comment0.target=Double07
comment0.text=\r\n\ General\ class\ for\ player\ objects\ of\ the\ game,\ whether\ they\ are\ CPU\ or\ player.\r\n\r\n\ @author\ Team\ Mercy\ Score\r\n\ @version\ 5-13-2019\r\n
comment1.params=
comment1.target=Double07()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Double07\r\n\ Set\ number\ of\ lives\ \r\n
comment10.params=newBlockCounter
comment10.target=void\ setBlockCounter(int)
comment10.text=\r\n\ Setter\ for\ the\ current\ block\ counter\r\n\ @param\ int\ newBlockCounter\ \ -\ \ value\ to\ set\ the\ block\ counter\ to\r\n
comment2.params=
comment2.target=int\ getLives()
comment2.text=\r\n\ Accessor\ for\ number\ of\ lives\r\n\r\n\ @return\ \ \ \ number\ of\ lives\r\n
comment3.params=theNumLives
comment3.target=void\ setLives(int)
comment3.text=\r\n\ Modifier\ for\ number\ of\ lives\r\n\ \r\n\ @param\ new\ number\ of\ lives\r\n
comment4.params=
comment4.target=int\ getBullets()
comment4.text=\r\n\ Accessor\ for\ number\ of\ bullets\r\n\ @return\ \ number\ of\ bullets\r\n
comment5.params=newNumBullets
comment5.target=void\ setBullets(int)
comment5.text=\r\n\ Modifier\ for\ number\ of\ bullets\r\n\ @param\ \ \ \ \ \ new\ number\ of\ bullets\r\n
comment6.params=
comment6.target=boolean\ isDead()
comment6.text=\r\n\ Tells\ whether\ the\ player\ is\ dead\r\n\ @return\ \ \ \ \ \ true\ if\ player\ is\ dead,\ false\ otherwise\r\n
comment7.params=x
comment7.target=boolean\ isMoveAllowed(Move)
comment7.text=\r\n\ Tells\ the\ program\ whether\ or\ not\ the\ move\ being\ made\ is\ valid\r\n\ \r\n\ @param\ \ \ x\ \ \ Move\ being\ passed\ into\ the\ program\r\n\ @return\ \ \ \ \ \ Returns\ a\ boolean\ valued\ based\ on\ if\ the\ move\ is\ legal\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ i.e.\ if\ the\ player\ tries\ to\ shoot\ when\ he\ has\ no\ bullets\r\n
comment8.params=
comment8.target=Move\ getMove()
comment8.text=\r\n\ Gives\ the\ program\ the\ current\ Move\ that\ object\ is\ using\r\n\ \r\n\ @return\ \ \ \ \ \ Returns\ the\ Move\ object\ that\ the\ Player\ or\ CPU\ is\ using\r\n
comment9.params=
comment9.target=int\ getBlockCounter()
comment9.text=\r\n\ Accessor\ for\ the\ current\ block\ counter\r\n\ @return\ \ \ \ \ \ returns\ current\ block\ counter\r\n
numComments=11
