#BlueJ class context
comment0.target=Double07
comment0.text=\n\ General\ class\ for\ player\ objects\ of\ the\ game,\ whether\ they\ are\ CPU\ or\ player.\n\n\ @author\ Team\ Mercy\ Score\n\ @version\ 5-13-2019\n
comment1.params=
comment1.target=Double07()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Double07\n\ Set\ number\ of\ lives\ \n
comment10.params=newBlockCounter
comment10.target=void\ setBlockCounter(int)
comment10.text=\n\ Setter\ for\ the\ current\ block\ counter\n\ @param\ int\ newBlockCounter\ \ -\ \ value\ to\ set\ the\ block\ counter\ to\n
comment11.params=type
comment11.target=void\ dealWithCounters(int)
comment11.text=\n\ Helper\ method\ that\ increments\ all\ the\ counters\ when\ a\ move\ is\ set\n\ @param\ int\ type\ -\ the\ type\ of\ the\ move\n
comment2.params=
comment2.target=int\ getLives()
comment2.text=\n\ Accessor\ for\ number\ of\ lives\n\n\ @return\ \ \ \ number\ of\ lives\n
comment3.params=theNumLives
comment3.target=void\ setLives(int)
comment3.text=\n\ Modifier\ for\ number\ of\ lives\n\ \n\ @param\ new\ number\ of\ lives\n
comment4.params=
comment4.target=int\ getBullets()
comment4.text=\n\ Accessor\ for\ number\ of\ bullets\n\ @return\ \ number\ of\ bullets\n
comment5.params=newNumBullets
comment5.target=void\ setBullets(int)
comment5.text=\n\ Modifier\ for\ number\ of\ bullets\n\ @param\ \ \ \ \ \ new\ number\ of\ bullets\n
comment6.params=
comment6.target=boolean\ isDead()
comment6.text=\n\ Tells\ whether\ the\ player\ is\ dead\n\ @return\ \ \ \ \ \ true\ if\ player\ is\ dead,\ false\ otherwise\n
comment7.params=x
comment7.target=boolean\ isMoveAllowed(Move)
comment7.text=\n\ Tells\ the\ program\ whether\ or\ not\ the\ move\ being\ made\ is\ valid\n\ \n\ @param\ \ \ x\ \ \ Move\ being\ passed\ into\ the\ program\n\ @return\ \ \ \ \ \ Returns\ a\ boolean\ valued\ based\ on\ if\ the\ move\ is\ legal\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ i.e.\ if\ the\ player\ tries\ to\ shoot\ when\ he\ has\ no\ bullets\n
comment8.params=
comment8.target=Move\ getMove()
comment8.text=\n\ Gives\ the\ program\ the\ current\ Move\ that\ object\ is\ using\n\ \n\ @return\ \ \ \ \ \ Returns\ the\ Move\ object\ that\ the\ Player\ or\ CPU\ is\ using\n
comment9.params=
comment9.target=int\ getBlockCounter()
comment9.text=\n\ Accessor\ for\ the\ current\ block\ counter\n\ @return\ \ \ \ \ \ returns\ current\ block\ counter\n
numComments=12
