#BlueJ class context
comment0.target=Game
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=event
comment2.target=void\ handle(javafx.scene.input.KeyEvent)
comment3.params=now
comment3.target=void\ handle(long)
comment4.params=canvas
comment4.target=void\ playerShootAnimation(javafx.scene.layout.Pane)
comment5.params=arg0
comment5.target=void\ handle(javafx.event.ActionEvent)
comment6.params=canvas
comment6.target=void\ enemyShootAnimation(javafx.scene.layout.Pane)
comment7.params=arg0
comment7.target=void\ handle(javafx.event.ActionEvent)
comment8.params=target
comment8.target=void\ displayEnemyDamage(javafx.scene.image.ImageView)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
