#BlueJ class context
comment0.target=Game
comment1.params=myStage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=canvas\ target
comment10.target=void\ enemyBlockAnimation(javafx.scene.layout.Pane,\ javafx.scene.image.ImageView)
comment11.params=arg0
comment11.target=void\ handle(javafx.event.ActionEvent)
comment12.params=canvas\ target
comment12.target=void\ playerReloadAnimation(javafx.scene.layout.Pane,\ javafx.scene.image.ImageView)
comment13.params=arg0
comment13.target=void\ handle(javafx.event.ActionEvent)
comment14.params=canvas\ target
comment14.target=void\ enemyReloadAnimation(javafx.scene.layout.Pane,\ javafx.scene.image.ImageView)
comment15.params=arg0
comment15.target=void\ handle(javafx.event.ActionEvent)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment17.params=event
comment17.target=void\ goButtonClick(javafx.event.ActionEvent)
comment2.params=event
comment2.target=void\ handle(javafx.scene.input.KeyEvent)
comment3.params=now
comment3.target=void\ handle(long)
comment4.params=canvas\ target
comment4.target=void\ playerShootAnimation(javafx.scene.layout.Pane,\ javafx.scene.image.ImageView)
comment5.params=arg0
comment5.target=void\ handle(javafx.event.ActionEvent)
comment6.params=canvas\ target
comment6.target=void\ enemyShootAnimation(javafx.scene.layout.Pane,\ javafx.scene.image.ImageView)
comment7.params=arg0
comment7.target=void\ handle(javafx.event.ActionEvent)
comment8.params=canvas\ target
comment8.target=void\ playerBlockAnimation(javafx.scene.layout.Pane,\ javafx.scene.image.ImageView)
comment9.params=arg0
comment9.target=void\ handle(javafx.event.ActionEvent)
numComments=18
