#BlueJ class context
comment0.target=Game
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=event
comment2.target=void\ handle(javafx.scene.input.KeyEvent)
comment3.params=now
comment3.target=void\ handle(long)
comment4.params=canvas
comment4.target=void\ playerShootAnimation(javafx.scene.layout.Pane)
comment5.params=canvas
comment5.target=void\ enemyShootAnimation(javafx.scene.layout.Pane)
comment6.params=target
comment6.target=void\ displayEnemyDamage(javafx.scene.image.ImageView)
comment7.params=
comment7.target=void\ updateShoot()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
