#BlueJ class context
comment0.target=LoginScreen
comment0.text=\r\n\ Start\ screen\ for\ the\ game\r\n\r\n\ @author\ Team\ Mercy\ Score\r\n\ @version\ 5-28-2019\r\n
comment1.params=
comment1.target=LoginScreen()
comment2.params=myStage
comment2.target=void\ start(javafx.stage.Stage)
comment3.params=event
comment3.target=void\ buttonClick(javafx.event.ActionEvent)
comment3.text=\r\n\ This\ will\ be\ executed\ when\ the\ button\ is\ clicked\r\n\ It\ increments\ the\ count\ by\ 1\r\n
numComments=4
