#BlueJ class context
comment0.target=Move
comment0.text=\n\ Object\ for\ a\ Move\ that\ the\ player\ makes\n\n\ @author\ Team\ Mercy\ Score\n\ @version\ 5-14-2019\n
comment1.params=type
comment1.target=Move(int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Move\n
comment2.params=
comment2.target=int\ getType()
comment2.text=\n\ Accessor\ for\ the\ type\ of\ the\ move\n\ \n\ @return\ int\ type\ \ -\ type\ of\ move\ this\ is\n
comment3.params=y
comment3.target=boolean\ equals(Move)
comment3.text=\n\ Tells\ whether\ one\ move\ is\ equal\ to\ another\n\n\ @param\ \ y\ \ another\ move\ to\ compare\ to\n\ @return\ \ \ \ if\ the\ move\ is\ equal\ return\ true,\ else\ return\ false\n
numComments=4
