#BlueJ package file
dependency1.from=Player
dependency1.to=Move
dependency1.type=UsesDependency
dependency2.from=theGame
dependency2.to=CPU
dependency2.type=UsesDependency
dependency3.from=theGame
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=theGame
dependency4.to=Move
dependency4.type=UsesDependency
dependency5.from=CPU
dependency5.to=Move
dependency5.type=UsesDependency
dependency6.from=Double07
dependency6.to=Move
dependency6.type=UsesDependency
dependency7.from=GameTester
dependency7.to=CPU
dependency7.type=UsesDependency
dependency8.from=GameTester
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=GameTester
dependency9.to=Move
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.8493788819875776
package.editor.height=540
package.editor.width=910
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1040
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=180
target2.height=50
target2.name=Move
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=320
target3.height=50
target3.name=deleteme
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=30
target4.height=50
target4.name=theGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=230
target5.height=50
target5.name=CPU
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=170
target6.height=50
target6.name=Double07
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=80
target7.height=50
target7.name=LoginScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=420
target7.y=120
target8.height=50
target8.name=GameTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=530
target8.y=310
