#BlueJ package file
dependency1.from=Player
dependency1.to=Move
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Move
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=theGame
dependency11.type=UsesDependency
dependency2.from=theGame
dependency2.to=CPU
dependency2.type=UsesDependency
dependency3.from=theGame
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=theGame
dependency4.to=Move
dependency4.type=UsesDependency
dependency5.from=CPU
dependency5.to=Move
dependency5.type=UsesDependency
dependency6.from=Double07
dependency6.to=Move
dependency6.type=UsesDependency
dependency7.from=GameTester
dependency7.to=CPU
dependency7.type=UsesDependency
dependency8.from=GameTester
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=GameTester
dependency9.to=Move
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=653
editor.fx.0.x=633
editor.fx.0.y=0
objectbench.height=82
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.8488964346349746
package.editor.height=480
package.editor.width=512
package.editor.x=-6
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=180
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=730
target2.y=110
target3.height=50
target3.name=Reminder
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=410
target4.height=50
target4.name=Move
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=320
target5.height=50
target5.name=theGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=230
target6.height=50
target6.name=CPU
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=170
target7.height=50
target7.name=Double07
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=80
target8.height=50
target8.name=LoginScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=420
target8.y=120
target9.height=50
target9.name=GameTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=530
target9.y=310
