#BlueJ package file
dependency1.from=Player
dependency1.to=Move
dependency1.type=UsesDependency
dependency2.from=Double07
dependency2.to=Move
dependency2.type=UsesDependency
dependency3.from=DriverGame
dependency3.to=CPU
dependency3.type=UsesDependency
dependency4.from=DriverGame
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=DriverGame
dependency5.to=Move
dependency5.type=UsesDependency
dependency6.from=CPU
dependency6.to=Move
dependency6.type=UsesDependency
dependency7.from=theGame
dependency7.to=CPU
dependency7.type=UsesDependency
dependency8.from=theGame
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=theGame
dependency9.to=Move
dependency9.type=UsesDependency
editor.fx.0.height=716
editor.fx.0.width=800
editor.fx.0.x=196
editor.fx.0.y=85
objectbench.height=80
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8394833948339483
package.editor.height=448
package.editor.width=658
package.editor.x=468
package.editor.y=92
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=230
target2.height=50
target2.name=Move
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=370
target3.height=50
target3.name=theGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=230
target4.height=50
target4.name=CPU
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=180
target5.height=50
target5.name=Double07
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=100
target6.height=50
target6.name=DriverGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=350
target6.y=230
