#BlueJ package file
dependency1.from=Player
dependency1.to=Move
dependency1.type=UsesDependency
dependency10.from=Backend
dependency10.to=Double07
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Move
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Backend
dependency12.type=UsesDependency
dependency2.from=Double07
dependency2.to=Move
dependency2.type=UsesDependency
dependency3.from=GameTester
dependency3.to=CPU
dependency3.type=UsesDependency
dependency4.from=GameTester
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=GameTester
dependency5.to=Move
dependency5.type=UsesDependency
dependency6.from=CPU
dependency6.to=Move
dependency6.type=UsesDependency
dependency7.from=Backend
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Backend
dependency8.to=CPU
dependency8.type=UsesDependency
dependency9.from=Backend
dependency9.to=Move
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=196
objectbench.width=896
package.divider.horizontal=0.6
package.divider.vertical=0.6400709219858156
package.editor.height=354
package.editor.width=793
package.editor.x=26
package.editor.y=18
package.frame.height=662
package.frame.width=934
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Backend
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=180
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=70
target4.height=50
target4.name=Move
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=320
target5.height=50
target5.name=CPU
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=170
target6.height=50
target6.name=Double07
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=80
target7.height=50
target7.name=LoginScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=420
target7.y=120
target8.height=50
target8.name=GameTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=640
target8.y=250
