#BlueJ package file
dependency1.from=Player
dependency1.to=Move
dependency1.type=UsesDependency
dependency2.from=theGame
dependency2.to=CPU
dependency2.type=UsesDependency
dependency3.from=theGame
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=theGame
dependency4.to=Move
dependency4.type=UsesDependency
dependency5.from=GameTester
dependency5.to=CPU
dependency5.type=UsesDependency
dependency6.from=GameTester
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=GameTester
dependency7.to=Move
dependency7.type=UsesDependency
dependency8.from=Double07
dependency8.to=Move
dependency8.type=UsesDependency
dependency9.from=CPU
dependency9.to=Move
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=254
editor.fx.0.y=138
objectbench.height=79
objectbench.width=794
package.divider.horizontal=0.6
package.divider.vertical=0.8342967244701349
package.editor.height=426
package.editor.width=676
package.editor.x=300
package.editor.y=265
package.frame.height=577
package.frame.width=818
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=180
target2.height=50
target2.name=Move
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=350
target3.height=50
target3.name=theGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=230
target4.height=50
target4.name=CPU
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=170
target5.height=50
target5.name=Double07
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=80
target6.height=50
target6.name=LoginScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=420
target6.y=120
target7.height=50
target7.name=GameTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=530
target7.y=360
