#BlueJ package file
dependency1.from=Player
dependency1.to=Move
dependency1.type=UsesDependency
dependency2.from=CPU
dependency2.to=Move
dependency2.type=UsesDependency
dependency3.from=RandomCPU
dependency3.to=Move
dependency3.type=UsesDependency
dependency4.from=Double07
dependency4.to=Move
dependency4.type=UsesDependency
dependency5.from=DriverGame
dependency5.to=CPU
dependency5.type=UsesDependency
dependency6.from=DriverGame
dependency6.to=RandomCPU
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=441
editor.fx.0.y=196
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=468
package.editor.y=92
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=270
target2.height=50
target2.name=Move
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
target3.height=50
target3.name=CPU
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=240
target4.height=50
target4.name=Double07
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=240
target4.y=330
target5.height=50
target5.name=RandomCPU
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=10
target6.height=50
target6.name=DriverGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=350
target6.y=170
