#BlueJ class context
comment0.target=theGame
comment1.params=numWaves
comment1.target=theGame(int)
comment2.params=player1\ player2
comment2.target=void\ setUserMoves(Move,\ Move)
comment3.params=
comment3.target=int\ deadPlayers()
comment3.text=\n\ \ @return\ \ Returns\ -1\ if\ no\ player\ is\ dead\n\ \ \ \ \ \ 0\ if\ player\ 1\ is\ dead\ and\ player\ 2\ is\ alive\n\ \ \ \ \ \ 1\ if\ player\ 1\ is\ alive\ and\ player\ 2\ is\ dead\n\ \ \ \ \ \ 2\ if\ both\ players\ dead\n
comment4.params=
comment4.target=boolean\ nextWave()
comment5.params=
comment5.target=void\ update()
comment6.params=
comment6.target=Player[]\ getPlayers()
comment7.params=
comment7.target=CPU[]\ getCPUs()
numComments=8
